<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'test' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="115.0.5790.17000" />
    <PackageReference Include="Selenium.Support" Version="4.11.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.11.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Pages\" />
    <None Remove="Tests\" />
    <None Remove="Steps\" />
    <None Remove="Utils\" />
    <None Remove="Model\" />
    <None Remove="TestData\" />
    <None Remove="Pages\components\ProfileOverview\" />
    <None Remove="Pages\Components\SignIn\" />
    <None Remove="AssertHelpers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Tests\" />
    <Folder Include="Steps\" />
    <Folder Include="Utils\" />
    <Folder Include="Model\" />
    <Folder Include="TestData\" />
    <Folder Include="Pages\Components\ProfileOverview\" />
    <Folder Include="Pages\Components\SignIn\" />
    <Folder Include="AssertHelpers\" />
  </ItemGroup>
</Project>
